<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoteUp</title>
    <link rel="stylesheet" href="style.css">
    <link href="/tailwind.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CO:wght@100..400&family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+TAS&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco&display=swap" rel="stylesheet">
</head>
<body>
    <div id="cursor"></div>
    <div class="main">
        <section class="section1">
            <nav>
                <div class="flex items-center justify-center gap-12">
                    <img src="https://i.pinimg.com/564x/cf/08/06/cf0806ddc86a53db9557eccaf28f5951.jpg" alt="Logo" class="logo">
                    <h1 class="voteup-text">VoteUp</h1>
                </div>
                <div id="part2" class="flex items-center justify-center gap-12">
                    <button class="nav-button about-us font-bold text-bold"><h4>About Us</h4></button>
                    <button class="nav-button services font-bold text-lg"><h4>ELECTION NEWS</h4></button>
                    <button class="nav-button contact-us font-bold text-lg"><h4>RULES & REGULATIONS</h4></button>
                    <button class="login-button border-2 border-blue-900 text-lg font-bold">Sign Up</button>
                </div>
            </nav>
            <div class="center">
                <div id="center-part1">
                    <h1>About US</h1>
                    <p>At VoteUp, we believe in the power of informed and active participation in the democratic process. Our platform is designed to give voters a voice, enabling them to share their opinions and contribute to a collective understanding of electoral outcomes. By leveraging Aadhar authentication, we ensure that only those who have voted can provide feedback on the political parties they’ve supported. This innovative approach allows us to generate real-time exit polls, reflecting the true sentiments of the electorate. Join us in our mission to foster transparency and engagement in elections, making every vote count.</p>                
                    <button class="Register">REGISTER FOR EXIT POLL</button>
                </div>
                <div id="center-part2" class="team-container">
                    <div class="team-member">
                        <img src="aki.jpg" alt="Ayush Kishor">
                        <div class="details">
                            <a>Ayush Kishor</a>
                            <a href="mailto:ayushkishor307@gmail.com">ayushkishor307@gmail.com</a>
                            <a href="https://www.linkedin.com/in/ayush-kishor-b279a6287/">LinkedIn</a>
                            <a href="https://github.com/Ayushkishor12">GitHub</a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="as.jpg" alt="Abhik Samanta">
                        <div class="details">
                            <a>Abhik Samanta</a>
                            <a href="mailto:abhiksamanta004@gmail.com">abhiksamanta004@gmail.com</a>
                            <a href="https://www.linkedin.com/in/abhik-samanta2004/">LinkedIn</a>
                            <a href="https://github.com/Abhik004">GitHub</a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="at.jpeg" alt="Anant Tiwary">
                        <div class="details">
                            <a>Anant Tiwary</a>
                            <a href="mailto:tiwaryanant81@gmail.com">tiwaryanant81@gmail.com</a>
                            <a href="https://www.linkedin.com/in/anant-tiwary-59a27122a/">LinkedIn</a>
                            <a href="https://github.com/annattiwary12">GitHub</a>
                        </div>
                    </div>
                    <div class="team-member">
                        <img src="ak.jpeg" alt="Ayush Kumar">
                        <div class="details">
                            <a>Ayush Kumar</a>
                            <a href="mailto:ayushagrawal.5288@gmail.com">ayushagrawal.5288@gmail.com</a>
                            <a href="https://www.linkedin.com/in/ayush-kumar-887304161/">LinkedIn</a>
                            <a href="https://github.com/Ayush170803">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
        <footer class="footer">
            <p>&copy; 2024 VoteUp. All rights reserved.</p>
        </footer> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
